.location {
  background-color: var(--bg-main-color);
  padding-bottom: 40px;
}
.location-list {
  margin-top: 30px;
}
.location-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.location-backdrop.loc-hidden {
  // opacity: 0;
  @extend .is-hidden;
}

.franchise-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;

  width: 100%;
  height: 100%;
  background-color: #fff5f6;
  @media screen and (min-width: 768px) {
    background-color: rgba(0, 0, 0, 0.2);
  }
  opacity: 1;
  transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.franchise-backdrop.franchise-hidden {
  // opacity: 0;
  @extend .is-hidden;
}

.location-modal {
  position: relative;
  background-color: #fff5f6;
  width: 100%;
  height: 100%;
  padding: 50px 20px;

  @media screen and (min-width: 768px) {
    width: 420px;
    height: 480px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    border-radius: 22px;
  }
}

.franchise-modal {
  background-color: #fff5f6;
  width: 100%;
  height: 100%;
  padding: 50px 20px;

  @media screen and (min-width: 420px) {
    width: 420px;
    margin-right: auto;
    margin-left: auto;
  }

  @media screen and (min-width: 768px) {
    width: 420px;
    height: 580px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    border-radius: 22px;
    margin-right: 0;
    margin-left: 0;
  }
}

.franchise-form__container {
  margin-bottom: 50px;
}

.franchise__title {
  font-family: 'Titan One';
  font-weight: 400;
  font-size: 34px;
  line-height: calc(39 / 34);
  text-align: center;
  letter-spacing: 0.04em;

  margin-bottom: 40px;

  &--uppercase {
    text-transform: uppercase;
  }
  color: var(--accent-color);
}

.franchise__text {
  font-family: 'Titan One';
  font-weight: 400;
  font-size: 18px;
  line-height: calc(21 / 18);

  text-align: center;

  color: var(--main-dark);

  margin-bottom: 20px;
}

.franchise-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--main-dark);
  border-radius: 22px;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 15px;
  outline: rgba(0, 0, 0, 0);

  &:focus,
  &:hover {
    border: 1px solid var(--accent-color);
  }
}

.franchise-input__field:not(:last-child) {
  margin-bottom: 15px;
}
.franchise-input__label {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  color: var(--second-text-color);
  padding-left: 10px;
}

.btn {
  min-width: 160px;
  height: 44px;
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(18 / 14);
  align-items: center;
  text-align: center;
  border: none;
  border-radius: 22px;
  letter-spacing: 0.06em;
  cursor: pointer;

  display: block;

  margin: 0 auto;
  padding: 10px 17px;

  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1),
    color 300ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--accent-color);
  background-color: var(--standart-white);

  &:hover,
  &:focus {
    color: var(--accent-color);
    background-color: var(--btn-hover);
  }
}

.btn-invert {
  @extend .btn;
  color: var(--standart-white);
  background-color: #de355e;
  &:hover,
  &:focus {
    color: var(--standart-white);
    background-color: var(--accent-color);
  }
}

.location-item:not(:last-child) {
  margin-bottom: 10px;
  @media screen and (min-width: 768px) {
    margin-bottom: 0;
    margin-right: 10px;
  }
}

.location-modal__item:not(:last-child) {
  margin-bottom: 30px;
}

.loc-close-btn {
  @extend %btn;
}

.franchise-submit-btn {
  @extend .btn-invert;
}

.location-modal .modal__btn,
.franchise-modal .modal__btn {
  top: 25px;
  right: 25px;
}

.location-item__text {
  display: block;
  min-width: 300px;
  max-width: 340px;
  padding: 10px 17px;
  color: var(--standart-white);
  background-color: var(--accent-color);
  border-radius: 22px;

  font-family: 'Titan One';
  font-weight: 300;
  font-size: 25px;
  line-height: calc(35 / 30);
  text-align: center;
  letter-spacing: 0.04em;
  text-decoration: none;

  transition: background-color 400ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: #de355e;
  }
}
.location-modal__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
.loc-flex {
  display: flex;
  flex-direction: column;
}

.location-list {
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
  }
}

.location-btn__icon {
  fill: currentColor;
  margin-left: 10px;
  .btn-invert & {
    fill: var(--standart-white);
    stroke: var(--standart-white);
  }
}
